<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактор текста</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        /* Общие стили для всего документа */
        body {
            background-color: #0f0f0f; /* Чёрный фон */
            color: #ff6600; /* Оранжевый текст */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: 0; /* Убираем отступы у body */
            padding: 0; /* Убираем отступы у body */
        }

        /* Стили для редактора текста */
        #editor {
            background-color: #1a1a1a; /* Чёрный фон редактора */
            color: #fff; /* Оранжевый текст в редакторе */
            padding: 20px; /* Добавляем отступы вокруг редактора */
            border-radius: 20px; /* Закругляем углы редактора */
            height: 750px;
        }

        #save-btn {
            background-color: #ff6600; /* Оранжевый фон кнопки */
            color: #fff; /* Белый текст на кнопке */
            border: none; /* Убираем границу кнопки */
            padding: 10px 20px; /* Добавляем отступы внутри кнопки */
            border-radius: 20px; /* Закругляем углы кнопки */
            cursor: pointer; /* Курсор при наведении */
            margin-top: 20px; /* Отступ сверху */
            text-align: center;
        }

        /* Стили для заголовка */
        #save-btn,
        h1 {
            display: inline-block;
            vertical-align: top; /* Выравниваем элементы по верхнему краю */
            margin: 30px 30px 0; /* Отступы между элементами */
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        footer a {
            color: #ff6600;
            text-decoration: none;
        }
        /* Ширина и цвет полосы скроллбара */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Фоновый цвет трека (полосы, по которой скроллится) */
        ::-webkit-scrollbar-track {
            background: #ff6600;
        }

        /* Стили для ползунка скроллбара */
        ::-webkit-scrollbar-thumb {
            background: rgb(0, 0, 0, 0.9);
        }

        /* При наведении курсора на ползунок скроллбара */
        ::-webkit-scrollbar-thumb:hover {
            background: black;
        }
    </style>
</head>
<body>
<button id="save-btn">Сохранить</button>
<h1>Редактор текста</h1>
<div id="editor">
    <div class="page">
        <p></p>
    </div>
</div>
<footer>
    <p>cоздать подпись можно <a href="https://signaturepro.netlify.app">здесь</a></p>
    <p>Все права защищены &copy; <a href="https://github.com/sabur-hub">Outic</a> 2023</p>
</footer>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="script.js"></script>
</body>
</html>
